{
  "name": "prokashoni-crm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm install --include=dev --prefix crm && npm run build --prefix crm && npm install --include=dev --prefix server && npm run build --prefix server",
    "start": "node server/dist/index.js"
  },
  "engines": {
    "node": ">=20"
  }
}
